<!doctype html>
<html>
    <head>
<style>
    .text-center{
        text-align: center;
    }
    #logo{
        border-radius: 50%;
        height: 100px;
        width: 100px;
    }
    label{
        color: blue;
        height: 30px;

    }
    #s{
        border:1px solid blueviolet;
        align-content: center;
        margin-left: 30%;
        margin-right: 30%;


    }
  

    .text-center{
        text-align: center;
    }
    div.card-header {
        font-size: 0.7em;
    }
    p.card-text {
        font-size: 1.1em;
    }
    table,th,td,tr{
        border: 1px solid blue;
    }
</style>

    </head>
    <body>
      <div class="text-center"> <h4> 
                
            <img src="Sentiero.png" id="logo" class="img-fluid" alt="Bhumi">
                <h3 style="color: blue;">"Each and every second counts when your heart beat tumble down !!”.
                </h3>
                </div>
          <hr>
          <center>
            <!-- <img src="img.jpg" allt="img" width="250px" height="250px"><br><br> -->
          <table>
            <tr> <td>DISTANCE(Current Location)</td>  <td> 24 KM</td></tr>
            <tr>  <td> Contact Number</td>  <td>7997466206 </td></tr> 
            <tr>
                <td colspan="2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.8070173514257!2d78.47140091435304!3d17.373016757793373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb978776d9adcd%3A0xcfd07711ac420c4b!2sOSMANIA%20GENERAL%20HOSPITAL%2C%20Begum%20Bazar%2C%20Afzal%20Gunj%2C%20Hyderabad%2C%20Telangana%20500012!5e0!3m2!1sen!2sin!4v1674397180791!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>
          </table>
        </center>
  

          
    </body>
</html>